C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\netcoreapp2.1\24-matrix_shear_2D.deps.json
C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\netcoreapp2.1\24-matrix_shear_2D.runtimeconfig.json
C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\netcoreapp2.1\24-matrix_shear_2D.runtimeconfig.dev.json
C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\netcoreapp2.1\24-matrix_shear_2D.dll
C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\bin\Debug\netcoreapp2.1\24-matrix_shear_2D.pdb
C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\netcoreapp2.1\24-matrix_shear_2D.csprojAssemblyReference.cache
C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\netcoreapp2.1\24-matrix_shear_2D.csproj.CoreCompileInputs.cache
C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\netcoreapp2.1\24-matrix_shear_2D.AssemblyInfoInputs.cache
C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\netcoreapp2.1\24-matrix_shear_2D.AssemblyInfo.cs
C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\netcoreapp2.1\24-matrix_shear_2D.dll
C:\Users\benaj\holberton\0x09-csharp-linear_algebra\24-matrix_shear_2D\obj\Debug\netcoreapp2.1\24-matrix_shear_2D.pdb
