C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\bin\Debug\netcoreapp2.1\100-hello_error.deps.json
C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\bin\Debug\netcoreapp2.1\100-hello_error.runtimeconfig.json
C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\bin\Debug\netcoreapp2.1\100-hello_error.runtimeconfig.dev.json
C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\bin\Debug\netcoreapp2.1\100-hello_error.dll
C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\bin\Debug\netcoreapp2.1\100-hello_error.pdb
C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\obj\Debug\netcoreapp2.1\100-hello_error.csprojAssemblyReference.cache
C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\obj\Debug\netcoreapp2.1\100-hello_error.csproj.CoreCompileInputs.cache
C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\obj\Debug\netcoreapp2.1\100-hello_error.AssemblyInfoInputs.cache
C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\obj\Debug\netcoreapp2.1\100-hello_error.AssemblyInfo.cs
C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\obj\Debug\netcoreapp2.1\100-hello_error.dll
C:\Users\benaj\holberton\0x00-csharp-hello_world\100-hello_error\obj\Debug\netcoreapp2.1\100-hello_error.pdb
